server {
    listen 80;

    location /static {
        alias /srv/imagesizator_service/static/;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://10.22.26.2:8000;
    }
}
