worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;
    index    index.html index.htm index.php;

    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    # DDoS protection - Limit rate
    # key: $binary_remote_addr = IP saved as binary (it saves memory)
    # zone: shared memory zone used to store IP address = 10MB (1MB = 16000 IPs)
    # rate: maximum request rate = 1 request / 100ms
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=20r/s;

    # set client body size to 100M
    client_max_body_size 100M;

    include /etc/nginx/sites-available/*.conf;
}
